{
  "profiles": {
    "Stratis.CirrusD": {
      "commandName": "Project",
      "commandLineArgs": "-datadir=D:\\Stratis\\CirrusTestNetNode\\Data -testnet"
    },
    "Stratis.CirrusD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -addressindex=0"
    },
    "Stratis.CirrusD RegTest": {
      "commandName": "Project",
      "commandLineArgs": "-regtest -addressindex=0"
    }
  }
}